{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "server = .; database=Inventory.Management.Api; Trusted_Connection=True; MultipleActiveResultSets=True; Encrypt=false",
    "IdentityConnection": "server = .; database=Inventory.Management.Identity; Trusted_Connection=True; MultipleActiveResultSets=True; Encrypt=false"
  }
}
